*{
	margin:0 auto;
	padding:0;
}

@font-face{
	font-family: "Gothic";
	src: url("fonts/GOTHIC.TTF");
}

@font-face{
	font-family: "Quesha";
	src: url("fonts/QUESHA.ttf");
}

.borde{
	
	width:1px;
	background::#006400;
	margin:0.5em 0
}
.con{
	
	font-family:trebuchet ms;
	font-size:90%;
	padding:0.5em
}

.col-1{
	
	width:23%;
	
}

.col-2{
	
	width:75%
}

.col-3{
	
	width:32%;
	
}

.col-4{
	
	width:20%
}

.col-5{
	
	width: 100%;
	
}

.col-6{
	
	width: 55%
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .borde{
	
	display:inline-block;
	min-height:250px;
	vertical-align:top
}

.col-4, .col-5, .col-6{
	
	vertical-align: middle;
	min-height: 0
}

.col-2 figure{
	
	text-decoration: none;
	color: #000;
}

.col-2 figcaption, .col-2 span{
	
	font: normal 15px Gothic, verdana, sans-serif
}

.campo{
	
	font: normal 15px Gothic, verdana, sans-serif;
	border:solid 1px #2e8b57;
	padding: 0.5em 0;
	width: 50%;
	vertical-align: middle
}

.fil{
	
	width:100%;
	display:block;
	text-align: center
}

.fil h4{
	
	font: bold 40px Quesha, verdana, sans-serif;
}

.fil p{
	
	font: normal 20px Gothic, verdana, sans-serif;
}

.formulario{
	
	width:100%;
	min-height:350px;
	background: #006400;
	border-radius: 5px;
	text-align:center;
	border:solid 1px #2e8b57;
}
	
.formulario h5{
	
	width:80%;
	margin:auto;
	text-align:center;
	font-family:verdana;
	text-transform:uppercase;
	padding:0.5em 0;
	color: #ffd700;
	font: bold 30px Quesha, verdana, sans-serif
	
}

.formulario p{
	
	width:80%;
	margin:auto;
	color:#ff0000
}

.formulario fieldset{
	
	padding:0.5em;
	width:80%;
	margin:0.5em auto;
	border:0;

}

.formulario fieldset legend{
	
	width:100%;
	text-decoration:underline;
	text-align:left;
	font-weight:bold
}

.formulario ul, .formulario ul li{
	
	margin:auto;
	display:block;
	width:100%;
	list-style:none;
}

.formulario ul li{
	
	display:inline-block
}

.formulario ul li  input, .formulario ul li select, .formulario textarea, .btn{
	
	width:100%;
	min-height:30px;
	margin:1px 0;
	padding: 0;
	font: normal 15px Gothic, verdana, sans-serif;
	
}

.formulario textarea{

	min-height: 100px;
	resize: none;
}

.men-1 ul{
	
	list-style:none;
	margin: 1px auto
}

.men-1 ul .ite-men{
	
	margin: 1px auto;
	width:100%;
	color:#fff;
	background:#006400;
	padding:0.5em 0;
	border-radius: 5px;
	font: bold 20px Gothic, verdana, sans-serif
}

.men-2 ul{
	
	background: #006400;
	border-radius: 5px;
	text-align: center
}

.men-2 ul li{
	
	width: 22%;
	text-align: center;
	padding:1rem 0.5em;
	display:inline-block;
	color:#fff;
	font: bold 20px GOthic, verdana, sans-serif;
}

.men-1 ul li:hover, .men-2 ul li:hover{
	
	background: #ff8c00;
	
}

.mostrar{
	
	min-height:100px;
	margin:0.5em auto;
	text-align:center
}

.mensaje{
	
	width:80%
}

.over{
	
	height: 300px; 
	overflow-y: auto;
	padding: 0.5em 0
}

.sub-men-1, .sub-men-2, .sub-men-3{
	
	display:none;
	background:#ffffe0
}

.sub-men-1 li a, .sub-men-2 li a, .sub-men-3 li a{
	
	color:#000
}

.separador{
	
	width:100%;
	background:#006400;
	min-height:1px;
	margin:auto
}

.selected{
	
	background: #ff8c00;
	color: #fff;
}


.tit-enc{
	
	width:100%;
	background-color:#006400;
	color:#ffd700;
	text-align:center;
	text-transform:uppercase;
	padding:0.5rem 0;
	border-radius: 5px
}

.tab-1, .tab-2{
	
	width:100%;
	font: normal 20px Gothic, verdana, sans-serif;
	border:solid 1px #006400;
	margin:auto;
}

.tab-1 thead tr th{

	background:#006400;
	border:solid 1px #006400;
	color: #ffd700;
	padding:0.5em
}

.tab-1 tbody tr td{
	
	border:solid 1px #006400;
	font-size:90%;
	padding:0.5em;
	text-align: left
}

.tab-1 tbody  tr.resaltar:hover{
	
	background:#ff8c00;
	color: #fff;
}

.tab-1 tbody tr td a{
	
	color:#0000ff;
}

.numero, .marcar{
	text-align: center
}

.tab-2 tbody .atr-1{
	
	width:10%;
	font-weight:bold;
	background:#006400;
	color: #ffd700;
	padding:0.5em
}

.tab-2 tbody .atr-2{
	
	font-weight:normal;
	width:25%;
	background:#fff
}

.tab-2 tbody .atr-2 input, .tab-2 tbody .atr-2 select, .tab-2 tbody .atr-2 textarea{
	
	border:0;
	width:100%;
	color:#000;
	padding:0.5em 0;
	font: normal 15px Gothic, verdana, sans-serif;
}

.tab-2 tbody .atr-1, .tab-2  tbody .atr-2{
	
	border:solid 1px #006400;
	font-size:90%;
	text-align:left;
}

.tab-2 tbody td a{
	
	text-decoration:underline;
	color:#0000ff;
}

.tab-2 tbody td img{
	
	width:25px;
	min-height:25px
}

.video{
	
	margin:0.5em auto;
	width:100%;
	min-height:350px

}

.warning{
	
	color: #ff0000;

}

@media (max-width: 992px){
    
	
}

@media (max-width: 768px){
		
	.col-1{ width: 20% }
	.col-2{ width: 72% }
	.col-3
	{
		
		display: block;
		width: 100%;
		margin: 0.5em auto
	}

}

@media (max-width: 668px){
	
	.men-2 ul li{
		
		width:30%;
	}
	.col-1, .col-2, .col-4, .col-6
	{
		
		display: block;
		width: 100%;
		margin: 0.5em auto
	}
}
@media (max-width: 568px){
	
	
}




