.contenedor-imagenes{
	
	max-height:350px;
	border-radius:5px;
	overflow:hidden;
	border:solid 1px #2e8b57;
}

.contenedor-imagenes figure img{
	
	min-width:100%;
	min-height:350px
	
}

@keyframes sliderImagenes{ 
	
	0%{
		
		transform:translate(0)
	}
	20%{
		
		transform: translate(0)
	}
	
	30%{
		
		transform: translate(0,-100%)
	}
	
	50%	{
		
		transform: translate(0,-100%)
	}
	
	60%	{
		
		transform: translate(0,-200%)
	}
	
	80%	{
		
		transform: translate(0,-200%)
	}
	
	100%{
		
		transform: translate(0);
	}
	
}

.contenedor-imagenes figure{
	
	animation: sliderImagenes 15s infinite ease
}