#contenedor{
	
	max-width:95%;
	height:auto;
	margin:auto;
	text-align:center
}
#encabezado-principal{
	
	background:#006400;
	padding:1em 0;
	margin-bottom:0.5em;
	border-radius: 5px;
	font: bold 20px Quesha, verdana, sans-serif;
	text-transform: uppercase
}

#encabezado-principal figure, #encabezado-principal h2{
	
	padding: 0.5em;
	color:#ffd700;
	text-align:center;
}

#encabezado-principal figure img{
	
	max-width:100%;
	max-height:100px;
}

/*  Inicio de los estilos index presentacion */

#pre-ini-1, #pre-ini-2, #pre-ini-3, #pre-cur, #pre-ini-ser, #login, .panel, .informacion{
	
	font-family:trebuchet ms;
	margin:0.5em auto;
}

#pre-ini-1 .col-2, .panel .col-2{
	
	/*width:78%;*/
}

#pre-ini-1 .formulario ul li input{
	
	width:80%
}

article header h4{
	
	font-family:verdana;
	text-transform:uppercase;
}

article p, article p{
		
	padding:0.5em;
	text-align:justify
	
}

#pre-ini-2 .col-1, #pre-cur .col-2, #pre-ini-ser .col-1{
	
	width:100%;
}

#pre-ini-3 .col-3 figure{
	
	display:block;
	width:50%;
}

#pre-ini-3 .col-3 figure img{
	
	max-width: 100%;
	max-height: 150px;
}

#pre-ini-ser ul li{
	
	margin:0.5em 0 0.5em 2em;
}
.men-1 ul a li i{
	
	font-size: 1rem
}

.men-2 ul a li i, #pre-cur a i{
	
	font-size: 2rem
}

#mensaje{
	
	font: bold 15px Gothic, verdana, sans-serif
}


/* Inicio de los estilos registro curso,  registro contacto */

.registro{
	
	text-align:center;
	width:100%;
	font-family:trebuchet ms
}

.registro  .col-1, .registro .col-2{
	
	width:100%
}

.registro .formulario ul li, .registro .formulario ul li {
	
	width:49%
}

.registro .formulario  textarea{
	
	width:100%;
	min-height:80px;
	resize:none;
	text-align:justify
}

.registro .formulario .btn, #login .formulario ul li input{
	
	width:80%
}

/* Inicio de los estilos index curso, index administrador */

section.panel ul{
	
	width:100%;
	margin:0 auto 0.5em auto
	
}
section.panel ul li{
	
	display:inline-block;
	width:49%
}

section.panel ul li a{
	
	color:#0000ff
}

section.panel .col-2 figure{
	
	display: block;
	width: 20%;
	
}

section.panel .col-2 figure img{
	
	max-width: 100%;
	
}

.informacion{
	
	margin:0;
	padding:0
}
.informacion article h2, article  strong{
	
	text-decoration:underline;
	text-align:left;
}

.informacion article h2 span{
	
	font-weight:normal
}

.informacion article ol{
	
	text-align:left;
	list-style:none;
}

.informacion article ol li a{
	
	color:#0000ff
}

.informacion ul li input{
	
	width:48%
}

.informacion .formulario textarea{
	
	font-family:trebuchet ms;
	resize:none;
	width:100%;
	min-height:100px;
	text-align:justify
}

footer{
	
	width:100%;
	text-align:left;
	margin:auto;
	padding:0.5em 0;
	font-family: Gothic, verdana, sans-serif
}

#pie{
	
	text-align: left
}

